# collections

./: .gitignore  pom.xml
src/main/java/com/urdenko/igor/learn/: CollectionsApplication.java
src/main/java/com/urdenko/igor/learn/model/: LinkedList.java  Node.java
src/test/java/com/urdenko/igor/learn/: CollectionsApplicationTest.java
